{
    "opts": {
        "recurse": true,
        "template": "docs/",
        "destination": "docs/out/",
        "tutorials": "docs/tutorials/",
        "navigation": {
            "Base": [
                "Cache",
                "Scheduler",
                "TileMesh",
                "Feature",
                "FeatureGeometry",
                "FeatureCollection",
                "Style"
            ],

            "View": [
                "View",
                "GlobeView"
            ],

            "Geographic": [
                "Coordinates",
                "CRS",
                "Extent",
                "OrientationUtils",
                "OBB"
            ],

            "Layer": [
                "Layer",
                "ColorLayer",
                "ElevationLayer",
                "GeometryLayer",
                "TiledGeometryLayer",
                "InfoTiledGeometryLayer",
                "ColorLayersOrdering",
                "OrientedImageLayer",

                "GlobeLayer",
                "PlanarLayer"
            ],

            "Source": [
                "Source",
                "WMTSSource",
                "WMSSource",
                "WFSSource",
                "TMSSource",
                "FileSource",
                "OrientedImageSource"
            ],

            "Provider": [
                "URLBuilder",
                "Fetcher"
            ],

            "Parser": [
                "GeoJsonParser",
                "GpxParser",
                "VectorTileParser",
                "CameraCalibrationParser",
                "B3dmParser",
                "BatchTableParser",
                "ShapefileParser"
            ],

            "Converter": [
                "Feature2Mesh"
            ],

            "Controls": [
                "GlobeControls",
                "StateControl",
                "PlanarControls",
                "FirstPersonControls",
                "StreetControls",
                "OrientedImageCamera",
                "CameraUtils"
            ],

            "Renderer": [
                "OrientedImageMaterial"
            ],

            "3D Tiles": [
                "$3DTileset",
                "$3DTBatchTable",
                "$3DTBoundingVolume",
                "$3DTExtensions",
                "$3DTAbstractExtension",
                "$3DTBatchTableHierarchyExtension"
            ],

            "Plugins": [
                "DragNDrop"
            ]
        }
    },
    "templates": {
        "default": {
            "staticFiles": {
                "paths": ["docs"]
            }
        }
    },
    "source": {
        "include": [ "src", "examples/js" ],
        "exclude": [ "src/ThreeExtended" ]
    },
    "plugins": ["plugins/markdown"]
}
